server.port=7272
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wue?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=java
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

